<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A = "
        android:textSize="25dp"
        android:layout_margin="15dp"
         />

         <EditText
         android:id="@+id/show_a"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_margin="15dp"
         android:inputType="number"
         />
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/show_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B = "
            android:textSize="25dp"
            android:layout_margin="15dp"
            />

        <EditText
            android:id="@+id/show_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="==>"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/show_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/bt_Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            />
        <Button
            android:id="@+id/bt_Minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            />
        <Button
            android:id="@+id/bt_Multi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="×"
            />
        <Button
            android:id="@+id/bt_Didive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"/>

    </LinearLayout>
</LinearLayout>